# Reactivities

./: README.md  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  reactivity.db  reactivity.db-shm  reactivity.db-wal
API/Controllers/: ActivitiesController.cs  BaseController.cs  UserController.cs  ValuesController.cs
API/Middlewares/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: Attend.cs  Create.cs  Delete.cs  Detail.cs  Edit.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Errors/: RestException.cs
Application/Interfaces/: IJwtGenerator.cs
Application/Users/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Application/Validators/: ValidatorExtension.cs
Domain/: Activity.cs  AppUser.cs  UserActivity.cs  Value.cs
GenericWebServerInitializer/: GenericWebServerInitializer.csproj  UseSerilog.cs
Infrastructure/Security/: IsHostRequired.cs  JwtGenerator.cs  UserAccessor.cs
Persistent/: DataContext.cs  Persistent.csproj  Seed.cs
Persistent/Migrations/: 20200128084029_InitialCreate.Designer.cs  20200128084029_InitialCreate.cs  20200128090340_SeedValues.Designer.cs  20200128090340_SeedValues.cs  20200130132020_ActivityEntityAdded2.Designer.cs  20200130132020_ActivityEntityAdded2.cs  20200322052757_AddedIdentity.Designer.cs  20200322052757_AddedIdentity.cs  20200405134949_UserActivityAdded.Designer.cs  20200405134949_UserActivityAdded.cs  DataContextModelSnapshot.cs
SerilogLoggingEnvironment/: SerilogLoggingConfig.cs  SerilogLoggingEnvironment.csproj
client/: package.json  tsconfig.json
client/src/: App.tsx  CarItem.tsx  demo.ts  index.tsx
client/src/apps/Layout/: App.tsx  Loading.tsx  NotFound.tsx  style.css
client/src/apps/Models/: Activity.ts
client/src/apps/api/: agent.ts
client/src/apps/common/form/: DateInput.tsx  SelectInput.tsx  TextAreaInput.tsx  TextInput.tsx
client/src/apps/common/modal/: ModalContainer.tsx
client/src/apps/common/utils/: util.ts
client/src/apps/stores/: activityStore.ts  commonStore.ts  modalStore.ts  rootStore.ts  userStore.ts
client/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx  ActivityListItem.tsx  ActivityListItemAttendee.tsx
client/src/features/activities/details/: ActivityDetail.tsx  ActivityDetailChat.tsx  ActivityDetailHeader.tsx  ActivityDetailInfo.tsx  ActivityDetailSidebar.tsx
client/src/features/activities/form/: ActivityForm.tsx
client/src/features/home/: HomePage.tsx
client/src/features/nav/: NavBar.tsx
client/src/features/user/: LoginForm.tsx  RegisterForm.tsx
